.bmlt_versions_div {
    padding: 0.5em 2em 0.5em 4em;
    background-color: #fdfdfd;
    color: #111;
    width: 80%;
    margin: auto;
    margin-bottom: 1em;
    background-image: url('images/github.png');
    background-repeat: no-repeat;
    background-position: 1em 1em;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    -moz-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
}

.bmlt_versions_div.github {
    background-image: url('images/github.png');
}

.bmlt_versions_div.wordpress {
    background-image: url('images/wordpress.png');
}

.bmlt_versions_div.drupal {
    background-image: url('images/drupal.png');
}

.bmlt_versions_simple_div {
    padding: 0.5em 2em 0.5em 4em;
    background-color: #fdfdfd;
    color: #111;
    width: 100%;
    margin: auto;
    margin-bottom: 1em;
    background-repeat: no-repeat;
    background-position: 1em 1em;
    -webkit-box-shadow: 2px 2px 2px #ddd;
    -moz-box-shadow: 2px 2px 2px #ddd;
    box-shadow: 2px 2px 2px #ddd;
}

.bmlt_versions_simple_div.root-server {
    background-image: url('images/RootServer.png');
}

.bmlt_versions_simple_div.crouton {
    background-image: url('images/Crouton.png');
}

.bmlt_versions_simple_div.bread {
    background-image: url('images/Bread.png');
}

.bmlt_versions_simple_div.yap {
    background-image: url('images/Yap.png');
}

li.bmlt_versions_li {
    clear: both;
    display: block;
    margin: 0.5em 0;
}

a#bmlt_versions_release {
    display: inline-block;
    white-space: normal;
}
